# dev-netcore-leonardo-schneider

./: BancoEjercicioApi.postman_collection.json  BaseDatos.sql  README.md
BancoEjercicioApi/: BancoEjercicioApi.sln
BancoEjercicioApi/BancoEjercicioApi/: BancoEjercicioApi.WebApi.csproj  Dockerfile  Program.cs
BancoEjercicioApi/BancoEjercicioApi.Abstractions/: IBusinessObjectBase.cs  ICRUD.cs
BancoEjercicioApi/BancoEjercicioApi.BusinessLogic/: BancoEjercicioApi.Services.csproj  ClienteService.cs  CuentaService.cs  MovimientoService.cs  ReportesService.cs
BancoEjercicioApi/BancoEjercicioApi.DataAccess/: AppDbContext.cs  BancoEjercicioApi.DataAccess.csproj
BancoEjercicioApi/BancoEjercicioApi.DataAccess/Repositories/: IRepository.cs  Repository.cs  RepositoryMock.cs
BancoEjercicioApi/BancoEjercicioApi.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkMock.cs
BancoEjercicioApi/BancoEjercicioApi.Entities/: BancoEjercicioApi.Entities.csproj  Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs  ReporteMovimiento.cs
BancoEjercicioApi/BancoEjercicioApi.Entities/DTOs/: ClienteDTO.cs  CuentaDTO.cs  MovimientoDTO.cs  ReporteMovimientoDTO.cs
BancoEjercicioApi/BancoEjercicioApi.Entities/Mappers/: CommonMapper.cs
BancoEjercicioApi/BancoEjercicioApi.Exceptions/: BancoEjercicioApi.Exceptions.csproj  HttpException.cs  HttpExceptionFilter.cs
BancoEjercicioApi/BancoEjercicioApi.Test/: BancoEjercicioApi.Test.csproj  UnitTest_Services.cs
BancoEjercicioApi/BancoEjercicioApi/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  ReportesController.cs
BancoEjercicioApi/BancoEjercicioApi/Properties/: launchSettings.json
