<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoEjercicioApi.BusinessLogic\BancoEjercicioApi.Services.csproj" />
    <ProjectReference Include="..\BancoEjercicioApi.DataAccess\BancoEjercicioApi.DataAccess.csproj" />
    <ProjectReference Include="..\BancoEjercicioApi.Entities\BancoEjercicioApi.Entities.csproj" />
    <ProjectReference Include="..\BancoEjercicioApi.Exceptions\BancoEjercicioApi.Exceptions.csproj" />
    <ProjectReference Include="..\BancoEjercicioApi\BancoEjercicioApi.WebApi.csproj" />
  </ItemGroup>

</Project>
